# School-Projects

PS/Final Project/FinalProject/: build.gradle
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/: BackendApp.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/Entity/: Book.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/Mapper/: BookMapper.java  UserMapper.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/REST/: BookRestApi.java  UserRestApi.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/REST/Impl/: BookRestController.java  FineRestController.java  UserRestController.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/Repository/: BookRepository.java  FineRepository.java  UserRepository.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/Service/: BookService.java  FineService.java  UserService.java
PS/Final Project/FinalProject/Backend/src/main/java/com/ps/Backend/Service/Impl/: BookServiceImpl.java  BorrowDataServiceImpl.java  UserServiceImpl.java
PS/Final Project/FinalProject/Common/src/main/java/com/ps/Common/DTO/: BorrowDataDTO.java  FineDTO.java
PS/Final Project/FinalProject/Frontend/: build.gradle
PS/Final Project/FinalProject/Frontend/src/main/java/com/ps/Frontend/Controller/: BookController.java  UserController.java
PS/Final Project/FinalProject/Frontend/src/main/java/com/ps/Frontend/Form/: LoginForm.java
PS/Final Project/FinalProject/Frontend/src/main/java/com/ps/Frontend/Gateway/: BookGateway.java  BorrowDataGateway.java  UserGateway.java
PS/Final Project/FinalProject/Frontend/src/main/java/com/ps/Frontend/Gateway/Impl/: BookGatewayImpl.java  (+2 more)
PS/Final Project/FinalProject/Frontend/src/main/resources/templates/Book/: book-details-borrow.html  book-user-details.html
PS/Final Project/FinalProject/Frontend/src/main/resources/templates/User/: admin-menu.html  user-menu.html
PS/Final Project/FinalProject/gradle/wrapper/: gradle-wrapper.properties
PS/Java Spring/Assignment 3/: build.gradle
PS/Java Spring/Assignment 3/src/main/java/com/example/Assignment3/: Assignment3Application.java  JPAConfig.java
PS/Java Spring/Assignment 3/src/main/java/com/example/Assignment3/Controller/: AppController.java
PS/Java Spring/Assignment 3/src/main/java/com/example/Assignment3/Model/Model/: Reader.java
PS/Java Spring/Assignment 3/src/main/java/com/example/Assignment3/Model/Service/: AdminService.java
PS/Java Spring/Assignment 3/src/main/resources/templates/: writer-delete-article-fail.html
(+351 files in other folders)
