#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 25 11:08:48 2018
# Process ID: 9372
# Current directory: C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log ex1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1.tcl
# Log file: C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.runs/synth_1/ex1.vds
# Journal file: C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ex1.tcl -notrace
Command: synth_design -top ex1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 346.035 ; gain = 101.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ex1' [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:33]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:35]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ex1' (1#1) [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 398.246 ; gain = 154.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 398.246 ; gain = 154.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 703.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 703.871 ; gain = 459.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 703.871 ; gain = 459.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 703.871 ; gain = 459.793
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:43]
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 703.871 ; gain = 459.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ex1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.srcs/sources_1/new/ex1.vhd:44]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 703.871 ; gain = 459.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 718.355 ; gain = 474.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 718.355 ; gain = 474.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     1|
|4     |LUT2   |    33|
|5     |LUT3   |    10|
|6     |LUT4   |     1|
|7     |LUT6   |     8|
|8     |FDCE   |    32|
|9     |IBUF   |     3|
|10    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   104|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 737.922 ; gain = 188.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.922 ; gain = 493.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 57 Warnings, 53 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 738.805 ; gain = 507.484
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bogdan/Calculator de buzunar_1/project_1/project_1.runs/synth_1/ex1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ex1_utilization_synth.rpt -pb ex1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 738.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 25 11:09:28 2018...
