spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/assignment3?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = bobu
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
