#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 10:02:19 2017
# Process ID: 4792
# Current directory: C:/Users/Bogdan/Calculator de buzunar_1/project_24.runs/impl_1
# Command line: vivado.exe -log nr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nr.tcl -notrace
# Log file: C:/Users/Bogdan/Calculator de buzunar_1/project_24.runs/impl_1/nr.vdi
# Journal file: C:/Users/Bogdan/Calculator de buzunar_1/project_24.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nr.tcl -notrace
Command: open_checkpoint nr_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 211.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nr' is not ideal for floorplanning, since the cellview 'nr' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Bogdan/Calculator de buzunar_1/project_24.runs/impl_1/.Xil/Vivado-4792-DESKTOP-FO43JJ9/dcp/nr.xdc]
Finished Parsing XDC File [C:/Users/Bogdan/Calculator de buzunar_1/project_24.runs/impl_1/.Xil/Vivado-4792-DESKTOP-FO43JJ9/dcp/nr.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.715 ; gain = 23.406
Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.715 ; gain = 23.406
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (LDCE, LUT3, LUT3, VCC, GND): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 512.715 ; gain = 301.449
Command: write_bitstream -force -no_partial_bitfile nr.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ANOD_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin ANOD_reg[0]_i_2/O, cell ANOD_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ANOD_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin ANOD_reg[1]_i_2/O, cell ANOD_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ANOD_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin ANOD_reg[2]_i_2/O, cell ANOD_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ANOD_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin ANOD_reg[3]_i_2/O, cell ANOD_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net BUTTON_5_1 is a gated clock net sourced by a combinational pin Q[2]_i_2/O, cell Q[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CATOD_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin CATOD_reg[0]_i_2/O, cell CATOD_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CATOD_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin CATOD_reg[1]_i_2/O, cell CATOD_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net CATOD_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin CATOD_reg[2]_i_2/O, cell CATOD_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DD is a gated clock net sourced by a combinational pin A[10]_i_3/O, cell A[10]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEB_B0 is a gated clock net sourced by a combinational pin DEB_B_reg[2]_i_1/O, cell DEB_B_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net DEB_C0 is a gated clock net sourced by a combinational pin DEB_C_reg[2]_i_1/O, cell DEB_C_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_108699_out is a gated clock net sourced by a combinational pin OK_1_reg_i_1/O, cell OK_1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_2_reg/G0 is a gated clock net sourced by a combinational pin OK_2_reg/L3_2/O, cell OK_2_reg/L3_2 (in OK_2_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_3_reg_i_2_n_0 is a gated clock net sourced by a combinational pin OK_3_reg_i_2/O, cell OK_3_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_4_reg/G0 is a gated clock net sourced by a combinational pin OK_4_reg/L3_2/O, cell OK_4_reg/L3_2 (in OK_4_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_reg[0]/G0 is a gated clock net sourced by a combinational pin OK_reg[0]/L3_2/O, cell OK_reg[0]/L3_2 (in OK_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net OK_reg[1]/G0 is a gated clock net sourced by a combinational pin OK_reg[1]/L3_2/O, cell OK_reg[1]/L3_2 (in OK_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net R_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin R_reg[10]_i_2/O, cell R_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SEMN_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin SEMN_reg_LDC_i_1/O, cell SEMN_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_z_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin c_z_reg[3]_i_2/O, cell c_z_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT A[10]_i_3 is driving clock pin of 20 cells. This could lead to large hold time violations. First few involved cells are:
    A_reg[0] {FDCE}
    A_reg[0]_rep {FDCE}
    A_reg[0]_rep__0 {FDCE}
    A_reg[10] {FDCE}
    A_reg[1] {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Q[2]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    Q_reg[0] {FDCE}
    Q_reg[1] {FDCE}
    Q_reg[2] {FDCE}

WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ANOD[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ANOD[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ANOD[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ANOD[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port BUTTON_1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port BUTTON_2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port BUTTON_3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port BUTTON_5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port CLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port Q[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port Q[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port Q[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port SEL expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nr.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 935.707 ; gain = 422.992
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nr.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 16 10:04:12 2017...
